from array import *
val = array('i',[2,4,4,3,5,2,])
print(val)
print(val.buffer_info())
print(val.typecode)
val.reverse()
print(val)
print(val[0])



from array import *
val = array('i',[2,4,4,3,5,2,])
val.reverse()
for i in range(5):
    print(val[i])



from array import *
val = array('i',[2,4,4,3,5,2,])
val.reverse()
for e in val:
    print(e)




from array import *
val = array('i',[2,4,4,3,5,2,])
newarray = array(val.typecode, (a for a in val))
for e in newarray:
    print(e)









from array import *
val = array('i',[2,4,4,3,5,2,])
newarray = array(val.typecode, (a*a for a in val))
for e in newarray:
    print(e)